{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "this-is-a-dev-key-that-is-at-more-than-thirty-two-bytes!"
	}
}
